# myst-studio

./: .gitignore  CONTRIBUTING.md  Dockerfile  FOOTER.md  README.md  ReleasePipeline.md  SUMMARY.md  assembly.xml  book.json  deploy.sh  docker-compose.yml  index.html  package-lock.json  pom.xml  releasePipeline.md  search_index.json  title.md
Part2/: README.md  computeDefinitions.md
Part2/2.1.EnvironmentTypes/: environmentTypes.md
Part2/2.2. TargetHosts/: targetHostConfig.md
Part2/2.2.ComputeDefinitions/: computeDefinitions.md
Part2/2.4.PreExistingInfrastrcuture/: PreExistingInfrastrcutureProvider.md
Part3/createPlatformBlueprint/: createPlatformBlueprint.md
Part3/createPlatformModel/: createPlatformModel.md
Part3/editPlatformBlueprint/: editPlatformBlueprint.md
WEB-INF/: rewrite.config
administration/: README.md  index.html
administration/ad/: README.md
administration/management/: README.md  index.html
administration/roles/: README.md  index.html
administration/upgrade/: README.md  index.html
administration/users/: README.md  index.html
administration/workspaces/: README.md  index.html
appendix/: README.md
appendix/artifact/: OracleCloud.md  README.md  index.html
appendix/configuration/: README.md  index.html
appendix/errors/: README.md  index.html
application/: README.md
deploy/application/: README.md  index.html
howtos/: Deploy BPM Flexfields  configure-jca-adapters.md  deploy-bpm-flexfields.md  how-do-i.md  perform-rolling-restarts-for-patches.md  use-myst-generic-configuration-plans.html  use-myst-generic-configuration-plans.md
infra/: computeDefinitions.md  environmentTypes.md  infra.md
infra/AwsOnDemand/: AwsOnDemand.md  PrepareAwsOnDemand.md
infra/preExisting/: PreExistingInfrastrcutureProvider.md  databaseConfig.md  preExisting.md  targetHostConfig.md
infrastructure/: README.md  index.html
infrastructure-management/: environment-types.md
infrastructure-management/compute-definitions/: README.md
infrastructure/compute-definitions/: README.md  index.html
infrastructure/continuous-delivery-profile/: README.md  index.html
infrastructure/environment-types/: README.md  index.html
installation/myst-studio/: README.md  alternative-myst-installation-non-docker.md  index.html  myst-cloud-guide.md
introduction/: README.md  index.html
introduction/application-release-automation/: README.md  index.html
introduction/platform-provisioning/: README.md  index.html
migration/oci-migration/: README.md
overview/: overview.md
part1/: README.md  part1.md
part1/1.1.overviewPlatformProvisioning/: 1.1.0.overviewPlatformProvisioning.md
part1/1.2.overviewApplicationReleaseAutomation/: 1.2.0.overviewApplicationReleaseAutomation.md
part1/overview/: overview.md
part1/overviewApplicationReleaseAutomation/: overviewApplicationReleaseAutomation.md
part1/overviewPlatformProvisioning/: overviewPlatformProvisioning.md
part2/: part2.md
part2/2.1.environmentTypes/: 2.1.0.environmentTypes.md
part2/2.2.computeDefinitions/: 2.2.0.computeDefinitions.md
part2/2.3.preExistingInfrastructure/: 2.3.0.preExistingInfrastructure.md
part2/2.4.awsOnDemand/: 2.4.0.awsOnDemand.md  AwsOnDemandInfrastrcutureProvider.md
part2/2.5.middlewareHosts/: 2.5.0.middlewareHosts.md  middlewareHosts.md
part2/environmentTypes/: environmentTypes.md
part2/middlewareHosts/: middlewareHosts.md
part3/: part3.md
part3/3.1.createPlatformBlueprint/: 3.1.0.createPlatformBlueprint.md  createPlatformBlueprint.md
part3/3.2.createPlatformModel/: 3.2.0.createPlatformModel.md  3.2.1.createPlatformModelPreExisting.md  3.2.2.createPlatformModelAwsOnDemand.md  createPlatformModel.md
part3/3.3.provisionPlatformInstance/: 3.3.0.provisionPlatformInstance.md  provisionPlatformInstance.md
part3/3.4.editPlatformBlueprint/: 3.4.0.editPlatformBlueprint.md  3.4.1.platformVersionControl.md  3.4.2.platformBlueprintEditor.md
part3/3.5.introspectPlatformBlueprint/: introspectPlatformBlueprint.md
part3/3.5.managingPlatformInstances/: 3.5.0.managingPlatformInstances.md
part3/3.5.updatingPlatformConfiguration/: 3.5.0.updatingPlatformConfiguration.md
part3/3.6.managingPlatformInstances/: 3.6.0.managingPlatformInstances.md
part3/3.7.introspectPlatformBlueprint/: 3.7.0.introspectPlatformBlueprint.md
part3/3.8.sideBySideUpgrade/: 3.8.0.sideBySideUpgrade.md
part3/createPlatformBlueprint/: introspectPlatformBlueprint.md
part3/provisionPlatformInstance/: provisionPlatformInstance.md
part4/: part4.md
part4/4.1.weblogicServerConfiguration/: 4.1.0.weblogicServerConfiguration.md
part4/4.2.patching/: 4.2.0.patching.md
part4/4.3.configureDataSource/: 4.3.0.configureDataSource.md
part4/4.4.configureJmsSaf/: 4.4.0.configureJmsSaf.md  4.4.1.configurePersistenceStores.md  4.4.1.configurePersistentStores.md  4.4.2.configureJms.md  4.4.3.configureSaf.md
part4/4.5.configureJcaAdapter/: 4.5.0.configureJcaAdapter.md
part4/4.6.workManagers/: 4.6.0.workManagers.md
part5/: build.md  createJenkinsBuildJob.md  part5.md
part5/5.1.buildServerConfiguration/: 5.1.0.buildServerConfiguration.md  5.1.1.configureContinuousDeliveryProfile.md  5.1.2.configureJenkinsPlugin.md
part5/5.2.configureMavenBuild/: 5.2.0.configureMavenBuild.md  buildOSBProjectsWithMaven.md  configureMavenBuild.md
part5/5.3.configureAutomatedBuild/: 5.3.0.configureAutomatedBuild.md  5.3.1.configureJenkinsBuildJob.md
part5/5.4.artifactManagement/: 5.4.0.artifactManagement.md
part6/: part6.md
part6/6.1.configureApplicationBlueprint/: 6.1.0.configureApplicationBlueprint.md
part7/: part7.md
part7/7.1.pipelineCategories/: 7.1.2.streamTypes.md
part7/7.1.pipelineGroups/: 7.1.0.pipelineGroups.md
part7/7.1.pipelineOrganization/: 7.1.0.pipelineOrganization.md  7.1.1.pipelineGroups.md  7.1.2.streamTypes.md
part8/: part8.md
platform/: README.md  index.html
platformBlueprints/: platformBlueprints.md  wizard.md
platformManagement/: platformManagement.md
rbac/: rbac.md  role.md  user.md  workspace.md
release/: README.md  index.html
requirements/: README.md
(+121 files in other folders)
